<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>Makeup</title>
</head>
<body>
    <div class="d1">
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: palevioletred;">Glamouré</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Product/product.html"> Products</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brands
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://www.tirabeauty.com/" target="_blank"> tira </a></li>
            <li><a class="dropdown-item" href="https://www.nykaa.com/" target="_blank">Nykaa</a></li>
            <li><a class="dropdown-item" href="https://www.purplle.com/" target="_blank"> Purplle</a></li>
            <li><a class="dropdown-item" href="https://www.sugarcosmetics.com/" target="_blank"> sugar cosmetic </a></li>
            <li><a class="dropdown-item" href="https://www.maybelline.com" target="_blank"> maybelline </a></li>
            <li><a class="dropdown-item" href="https://www.hudabeauty.com" target="_blank">hudabeauty </a></li> 
            <li><a class="dropdown-item" href="https://www.maccosmetics.com" target="_blank">maccosmetics</a></li> 
            <li><a class="dropdown-item" href="https://www.colorbarcosmetics.com" target="_blank">colorbarcosmetics</a></li> 
            <li><a class="dropdown-item" href="https://www.fentybeauty.com" target="_blank"> fentybeauty</a></li> 
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about/about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact/contact.html">Contact us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="login/login.html">Log in</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="signup/sign.html">Sign up</a>
        </li>
    
      </ul>
      
    </div>
  </div>
</nav>

      <div class="img">
         <div class="info">
          <h6 >LUXURY MAKEUP</h6>
          <h1 >THE BEST MAKEUP
            <br> ESSENTIALS</h1>
          <p>Elegant and empowering design that highlights the beauty within every shade.</p>

          <button>SHOP NOW</button>
         </div>
       </div>

      <div class="second">
          <div class="left">
             SKIN CARE
            <br>
            <button>SHOP NOW</button>
          </div>
          <div class="right">
              <div class="top"> 
                  MAKEUP 
                <br> ESSENTIALS
                <br>
                <button>SHOP NOW</button>
              </div>
            <div class="bottom">
                HAIR  CARE
              <br>
            <button>SHOP NOW</button>
            </div>
          </div>
      </div>

       <div>
      <div class="third" >
      
          <p class="new" style="color: palevioletred; font-size: 20px;">What's New </p>
          <h3>OUR NEW COLLECTION</h3>
          <P class="collection">Discover our stunning new makeup collection crafted to elevate every look with bold colors and flawless finishes. </P>
      
        <div style="border: 1px solid palevioletred; " class="collection1">
          <div class="foundation" style="border: 1px solid palevioletred;">
            <img src="images/foundation.jpg" width="230px" height="200px">
            <br>
            <div>
            <p style="font-size: 25px; text-align: center; margin: 0px;">Foundation</p>
            <p>Makeup</p>
            <p style="color:  palevioletred;">79.00@</p>
            </div>
          </div>

           <div class="foundation" style="border: 1px solid palevioletred;">
            <img src="images/eyeplatte.jpg" width="230px" height="200px">
            <br>
            <div>
            <p style="font-size: 25px; text-align: center; margin: 0px;">Eye Plattes</p>
            <p>Makeup</p>
            <p style="color:  palevioletred;">39.00@</p>
            </div>
          </div>

           <div class="foundation" style="border: 1px solid palevioletred;">
            <img src="images/lipstick.jpg" width="230px" height="200px">
            <br>
            <div>
            <p style="font-size: 25px; text-align: center; margin: 0px;">Lipstick</p>
            <p>Makeup</p>
            <p style="color:  palevioletred;">29.00@</p>
            </div>
          </div>

           <div class="foundation" style="border: 1px solid palevioletred;">
            <img src="images/foundation.jpg" width="230px" height="200px">
            <br>
            <div>
            <p style="font-size: 25px; text-align: center; margin: 0px;">Foundation</p>
            <p>Makeup</p>
            <p style="color:  palevioletred;">79.00@</p>
            </div>
          </div>
        </div>
       
      </div>

      <div class="four">
        <img src="images/img11.avif" >
        <div class="four1">
          <h2>Best skin care rituals</h2>
          <p>
            Begin your skincare ritual with a gentle cleanser to remove impurities and prep the skin for smooth makeup application.
            Follow with a hydrating serum and lightweight moisturizer to create a nourished, dewy base.
            
          </p>
          <button>Shop Now</button>
        </div>
      </div>

      <footer class="foot">
          <div class="link">
              <h6>LINK INFO</h6>
              <ul>
                <li>Skin Care</li>
                <li>makeup Essentials</li>
                <li>Hair Care</li>
                <li> product </li>
              </ul>
          </div>

           <div class="link">
              <h6> SUPPORT</h6>
              <ul>
                <li> career</li>
                <li> Makeup Services</li>
                <li> Privacy & policy</li>
                 <li> Offer</li>
              </ul>
          </div>

           <div class="link">
              <h6>ABOUT US</h6>
              <ul>
                <li>Team</li>
                <li>Delivary And Returns</li>
                <li> FAQ</li>
              </ul>
          </div>

           <div class="link">
              <h6>CONTACT US</h6>
              <ul>
                 <li> location</li>
                <li> Email</li>
                <li> Mobile No.</li>
                <li></li>
              </ul>
          </div>
      </footer>
       

      </div>
    </div>
</body>
</html>
